/* Navbar */
.navRoot{
  padding: 20px 10%;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navLink{
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  font-weight: 700;
  font-size: .9rem;
  transition: color 1s ease;
}
.navLink:hover{
  color: #049F82;
}
.dropDown{
  display: none;
}
@media (max-width: 900px) {
  .dropDown{
    display: block;
  }
  .noDrop{
    display: none;
  }
  .navLink{
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}
.noVis{
  display: none;
}
.drop{
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  left: 0;
  width: 100%;
  top: 120px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.icons{
  color: #F58923;
  font-size: 29px;
  font-weight: 800;
  cursor: pointer;
}

/* Buy */
.buyRoot{
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
}
.userRoot{
  /* width: 30vw; */
  width: 80%;
  border-radius: 10px;
  border: 1px solid white;
  margin: 0 auto;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.buttonBox{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.connect{
  background: #049F82;
  border-radius: 10px;
  padding: 10px 30px;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
}
.buyBox{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress{
  accent-color: #049F82 !important;
  padding: 20px;
  width: 70%;
}
.lockInput{
  outline: none;
  color: white;
  border: none;
  padding: 10px;
  background: rgba(43, 36, 173, 0.3);
  font-size: 15px;
  border-radius: 10px;
  width: 60%;
  margin-bottom: 20px;
}
.Buy{
  background: #049F82;
  color: white;
  border-radius: 10px;
  padding: 10px 30px;
  outline: none;
  font-size: 12px;
  border: none;
  font-weight: 700;
  margin: 0 20px;
}
/* UserInfo */
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 900px) {
  .infoBox{
    display: flex;
    flex-direction: column !important;
    width: 100%;
    align-items: center;
  }
  .info{
    margin-bottom: 20px !important;
  }
  .buyRoot{
    width: 90vw;
    padding: 2%;
    margin: auto;
  }
  .Buy{
    background:#049F82;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
    font-weight: 700;
    width: 80%;
  }
}

.info span{
  margin-bottom: 8px;
}
.infoBox{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
  letter-spacing: 0.10rem;
  margin-bottom: 10px;
}

.right{
  background: linear-gradient(#0e0e26, #0e0e26);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 40vw;
  border-radius: 10px;
  color: white;
}

.headRoot{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
}
.texth1{
  font-size: 30px;
  font-weight: 600;
}

@media (max-width: 1100px) {
  .headRoot{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bannerInfo{
    margin: 20px auto;
    text-align: center;
  }
  .right{
    width: 90vw;
  }
  .connect{
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: smaller;
  }
}
.tokensList1{
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}

.tokensList{
  margin-right: 10px !important;
}

.infoCurrency{
  width: 60%;
  display: flex;
  justify-content: space-between;
}
